itemGroup.papermario.pm=Paper Mario
itemGroup.papermario.pmttyd=Paper Mario: The Thousand Year Door
itemGroup.papermario.spm=Super Paper Mario

item.papermario.mystery.name=Mystery
item.papermario.cakeMix.name=Cake Mix

### PAPER MARIO ###

# Battle Items
item.papermario.coconut.name=Coconut
item.papermario.dizzyDial.name=Dizzy Dial
item.papermario.dustyHammer.name=Dusty Hammer
item.papermario.eggMissile.name=Egg Missile
item.papermario.fireFlower.name=Fire Flower
item.papermario.frightJar.name=Fright Jar
item.papermario.mystery.name=Mystery
item.papermario.pebble.name=Pebble
item.papermario.powBlock.name=POW Block
item.papermario.repelGel.name=Repel Gel
item.papermario.shootingStar.name=Shooting Star
item.papermario.sleepySheep.name=Sleepy Sheep
item.papermario.snowmanDoll.name=Snowman Doll
item.papermario.stoneCap.name=Stone Cap
item.papermario.stopWatch.name=Stop Watch
item.papermario.strangeCake.name=Strange Cake
item.papermario.thunderBolt.name=Thunder Bolt
item.papermario.thunderRage.name=Thunder Rage
item.papermario.voltShroom.name=Volt Shroom

# Recovery Items
item.papermario.apple.name=Apple
item.papermario.applePie.name=Apple Pie
item.papermario.bigCookie.name=Big Cookie
item.papermario.blandMeal.name=Bland Meal
item.papermario.blueBerry.name=Blue Berry
item.papermario.boiledEgg.name=Boiled Egg
item.papermario.bubbleBerry.name=Bubble Berry
item.papermario.cake.name=Cake
item.papermario.cakeMix.name=Cake Mix
item.papermario.cocoPop.name=Coco Pop
item.papermario.deluxeFeast.name=Deluxe Feast
item.papermario.driedFruit.name=Dried Fruit
item.papermario.driedPasta.name=Dried Pasta
item.papermario.driedShroom.name=Dried Shroom
item.papermario.egg.name=Egg
item.papermario.electroPop.name=Electro Pop
item.papermario.firePop.name=Fire Pop
item.papermario.friedEgg.name=Fried Egg
item.papermario.friedShroom.name=Fried Shroom
item.papermario.frozenFries.name=Frozen Fries
item.papermario.goomnut.name=Goomnut
item.papermario.healthyJuice.name=Healthy Juice
item.papermario.heart.name=Heart
item.papermario.honeyCandy.name=Honey Candy
item.papermario.honeyShroom.name=Honey Shroom
item.papermario.honeySuper.name=Honey Super
item.papermario.honeyUltra.name=Honey Ultra
item.papermario.hotShroom.name=Hot Shroom
item.papermario.icedPotato.name=Iced Potato
item.papermario.jamminJelly.name=Jammin' Jelly
item.papermario.jellyPop.name=Jelly Pop
item.papermario.jellySuper.name=Jelly Super
item.papermario.jellyShroom.name=Jelly Shroom
item.papermario.jellyUltra.name=Jelly Ultra
item.papermario.kookyCookie.name=Kooky Cookie
item.papermario.koopaLeaf.name=Koopa Leaf
item.papermario.koopaTea.name=Koopa Tea
item.papermario.koopasta.name=Koopasta
item.papermario.lemon.name=Lemon
item.papermario.lemonCandy.name=Lemon Candy
item.papermario.lifeShroom.name=Life Shroom
item.papermario.lime.name=Lime
item.papermario.limeCandy.name=Lime Candy
item.papermario.mapleShroom.name=Maple Shroom
item.papermario.mapleSuper.name=Maple Super
item.papermario.melon.name=Melon
item.papermario.mistake.name=Mistake
item.papermario.mushroom.name=Mushroom
item.papermario.nuttyCake.name=Nutty Cake
item.papermario.potatoSalad.name=Potato Salad
item.papermario.redBerry.name=Red Berry
item.papermario.shroomCake.name=Shroom Cake
item.papermario.shroomSteak.name=Shroom Steak
item.papermario.spaghetti.name=Spaghetti
item.papermario.specialShake.name=Special Shake
item.papermario.spicySoup.name=Spicy Soup
item.papermario.stinkyHerb.name=Stinky Herb
item.papermario.strangeLeaf.name=Strange Leaf
item.papermario.superShroom.name=Super Shroom
item.papermario.tastyTonic.name=Tasty Tonic
item.papermario.ultraShroom.name=Ultra Shroom
item.papermario.whackaBump.name=Whacka Bump
item.papermario.yellowBerry.name=Yellow Berry
item.papermario.yoshiCookie.name=Yoshi Cookie
item.papermario.yummyMeal.name=Yummy Meal

### PAPER MARIO: THE THOUSAND YEAR DOOR ###

# Battle Items
item.papermario.boosSheet.name=Boo's Sheet
item.papermario.coconutBomb.name=Coconut Bomb
item.papermario.courageShell.name=Courage Shell
item.papermario.courageMeal.name=Courage Meal
item.papermario.dizzyDial.name=Dizzy Dial
item.papermario.earthQuake.name=Earth Quake
item.papermario.eggBomb.name=Egg Bomb
item.papermario.fireFlower.name=Fire Flower
item.papermario.frightMask.name=Fright Mask
item.papermario.hotSauce.name=Hot Sauce
item.papermario.hpDrain.name=HP Drain
item.papermario.iceStorm.name=Ice Storm
item.papermario.lovePudding.name=Love Pudding
item.papermario.miniMrMini.name=Mini Mr. Mini
item.papermario.mrSoftener.name=Mr. Softener
item.papermario.peachTart.name=Peach Tart
item.papermario.pointSwap.name=Point Swap
item.papermario.powBlock.name=POW Block
item.papermario.powerPunch.name=Power Punch
item.papermario.repelCape.name=Repel Cape
item.papermario.ruinPowder.name=Ruin Powder
item.papermario.shootingStar.name=Shooting Star
item.papermario.sleepySheep.name=Sleepy Sheep
item.papermario.spitePouch.name=Spite Pouch
item.papermario.stopWatch.name=Stop Watch
item.papermario.thunderRage.name=Thunder Rage
item.papermario.thunderBolt.name=Thunder Bolt
item.papermario.voltShroom.name=Volt Shroom
item.papermario.zessDynamite.name=Zess Dynamite

# Recovery Items
item.papermario.chocoCake.name=Choco Cake
item.papermario.cocoCandy.name=Coco Candy
item.papermario.coconut.name=Coconut
item.papermario.couplesCake.name=Couple's Cake
item.papermario.driedBouquet.name=Dried Bouquet
item.papermario.driedShroom.name=Dried Shroom
item.papermario.electroPop.name=Electro Pop
item.papermario.firePop.name=Fire Pop
item.papermario.freshJuice.name=Fresh Juice
item.papermario.freshPasta.name=Fresh Pasta
item.papermario.friedEgg.name=Fried Egg
item.papermario.fruitParfait.name=Fruit Parfait
item.papermario.goldenLeaf.name=Golden Leaf
item.papermario.gradualSyrup.name=Gradual Syrup
item.papermario.shroomBroth.name=Shroom Broth
item.papermario.healthySalad.name=Healthy Salad
item.papermario.heartfulCake.name=Heartful Cake
item.papermario.honeyCandy.name=Honey Candy
item.papermario.honeyShroom.name=Honey Shroom
item.papermario.honeySuper.name=Honey Super
item.papermario.honeySyrup.name=Honey Syrup
item.papermario.honeyUltra.name=Honey Ultra
item.papermario.horsetail.name=Horsetail
item.papermario.hotDog.name=Hot Dog
item.papermario.iciclePop.name=Icicle Pop
item.papermario.inkPasta.name=Ink Pasta
item.papermario.inkySauce.name=Inky Sauce
item.papermario.jamminJelly.name=Jammin' Jelly
item.papermario.jellyCandy.name=Jelly Candy
item.papermario.jellyShroom.name=Jelly Shroom
item.papermario.jellySuper.name=Jelly Super
item.papermario.jellyUltra.name=Jelly Ultra
item.papermario.keelMango.name=Keel Mango
item.papermario.koopaBun.name=Koopa Bun
item.papermario.koopaTea.name=Koopa Tea
item.papermario.koopasta.name=Koopasta
item.papermario.lifeShroom.name=Life Shroom
item.papermario.mangoDelight.name=Mango Delight
item.papermario.mapleShroom.name=Maple Shroom
item.papermario.mapleSuper.name=Maple Super
item.papermario.mapleSyrup.name=Maple Syrup
item.papermario.mapleUltra.name=Maple Ultra
item.papermario.meteorMeal.name=Meteor Meal
item.papermario.mistake.name=Mistake
item.papermario.mousseCake.name=Mousse Cake
item.papermario.mushroom.name=Mushroom
item.papermario.mushroomCrepe.name=Mushroom Crepe
item.papermario.mysticEgg.name=Mystic Egg
item.papermario.omeletteMeal.name=Omelette Meal
item.papermario.peachyPeach.name=Peachy Peach
item.papermario.poisonMushroom.name=Poison Mushroom
item.papermario.shroomBroth.name=Shroom Broth
item.papermario.shroomCake.name=Shroom Cake
item.papermario.shroomFry.name=Shroom Fry
item.papermario.shroomRoast.name=Shroom Roast
item.papermario.shroomSteak.name=Shroom Steak
item.papermario.slowShroom.name=Slow Shroom
item.papermario.snowBunny.name=Snow Bunny
item.papermario.spaceFood.name=Space Food
item.papermario.spaghetti.name=Spaghetti
item.papermario.spicyPasta.name=Spicy Pasta
item.papermario.spicySoup.name=Spicy Soup
item.papermario.superShroom.name=Super Shroom
item.papermario.tastyTonic.name=Tasty Tonic
item.papermario.trialStew.name=Trial Stew
item.papermario.turtleyLeaf.name=Turtley Leaf
item.papermario.ultraShroom.name=Ultra Shroom
item.papermario.whackaBump.name=Whacka Bump
item.papermario.zessCookie.name=Zess Cookie
item.papermario.zessDeluxe.name=Zess Deluxe
item.papermario.zessDinner.name=Zess Dinner
item.papermario.zessFrappe.name=Zess Frappe
item.papermario.zessSpecial.name=Zess Special
item.papermario.zessTea.name=Zess Tea

# Other
item.papermario.goldBar.name=Gold Bar
item.papermario.goldBarx3.name=Gold Bar x3

### SUPER PAPER MARIO ###

# Attack Items
item.papermario.boneinCut.name=Bone-In Cut
item.papermario.fireBurst.name=Fire Burst
item.papermario.ghostShroom.name=Ghost Shroom
item.papermario.iceStorm.name=Ice Storm
item.papermario.mightyTonic.name=Mighty Tonic
item.papermario.powBlock.name=POW Block
item.papermario.shellShock.name=Shell Shock
item.papermario.shootingStar.name=Shooting Star
item.papermario.thunderRage.name=Thunder Rage
item.papermario.voltShroom.name=Volt Shroom

# Defense Items
item.papermario.blockBlock.name=Block Block
item.papermario.courageShell.name=Courage Shell
item.papermario.turtleyLeaf.name=Turtley Leaf

# Recovery Items
item.papermario.bigEgg.name=Big Egg
item.papermario.blackApple.name=Black Apple
item.papermario.blueApple.name=Blue Apple
item.papermario.cakeMix.name=Cake Mix
item.papermario.dayzeeTear.name=Dayzee Tear
item.papermario.driedShroom.name=Dried Shroom
item.papermario.freshPastaBunch.name=Fresh Pasta Bunch
item.papermario.freshVeggie.name=Fresh Veggie
item.papermario.goldenLeaf.name=Golden Leaf
item.papermario.honeyJar.name=Honey Jar
item.papermario.horsetail.name=Horsetail
item.papermario.hotSauce.name=Hot Sauce
item.papermario.inkySauce.name=Inky Sauce
item.papermario.keelMango.name=Keel Mango
item.papermario.lifeShroom.name=Life Shroom
item.papermario.longlastShake.name=Long-Last Shake
item.papermario.mildCocoaBean.name=Mild Cocoa Bean
item.papermario.mushroom.name=Mushroom
item.papermario.peachyPeach.name=Peachy Peach
item.papermario.pinkApple.name=Pink Apple
item.papermario.powerSteak.name=Power Steak
item.papermario.primordialFruit.name=Primordial Fruit
item.papermario.redApple.name=Red Apple
item.papermario.sapSoup.name=Sap Soup
item.papermario.shroomShake.name=Shroom Shake
item.papermario.slimyShroom.name=Slimy Shroom
item.papermario.smellyHerb.name=Smelly Herb
item.papermario.spaceFood.name=Space Food
item.papermario.superShroom.name=Super Shroom
item.papermario.superShroomShake.name=Super Shroom Shake
item.papermario.ultraShroom.name=Ultra Shroom
item.papermario.ultraShroomShake.name=Ultra Shroom Shake
item.papermario.whackaBump.name=Whacka Bump
item.papermario.yellowApple.name=Yellow Apple

# Other
item.papermario.catchCard.name=Catch Card
item.papermario.catchCardSP.name=Catch Card SP
item.papermario.goldBar.name=Gold Bar
item.papermario.goldBar3.name=Gold Bar x3
item.papermario.goldMedal.name=Gold Medal
item.papermario.hpPlus.name=HP Plus
item.papermario.megaStar.name=Mega Star
item.papermario.mysteryBox.name=Mystery Box
item.papermario.palPill.name=Pal Pill
item.papermario.poisonShroom.name=Poison Shroom
item.papermario.powerPlus.name=Power Plus
item.papermario.sleepySheep.name=Sleepy Sheep
item.papermario.slowFlower.name=Slow Flower
item.papermario.speedFlower.name=Speed Flower
item.papermario.starMedal.name=Star Medal
item.papermario.stopWatch.name=Stop Watch

# Saffron Recipes
item.papermario.blockMeal.name=Block Meal
item.papermario.dangerousDelight.name=Dangerous Delight
item.papermario.dayzeeSyrup.name=Dayzee Syrup
item.papermario.friedShroomPlate.name=Fried Shroom Plate
item.papermario.goldenMeal.name=Golden Meal
item.papermario.hamburger.name=Hamburger
item.papermario.herbTea.name=Herb Tea
item.papermario.inkySoup.name=Inky Soup
item.papermario.mangoJuice.name=Mango Juice
item.papermario.megatonDinner.name=Megaton Dinner
item.papermario.miracleDinner.name=Miracle Dinner
item.papermario.peachJuice.name=Peach Juice
item.papermario.roastHorsetail.name=Roast Horsetail
item.papermario.roastShroomDish.name=Roast Shroom Dish
item.papermario.roastWhackaBump.name=Roast Whacka Bump
item.papermario.sapSyrup.name=Sap Syrup
item.papermario.skyJuice.name=Sky Juice
item.papermario.slimyExtract.name=Slimy Extract
item.papermario.snowCone.name=Snow Cone
item.papermario.spaghettiPlate.name=Spaghetti Plate
item.papermario.spitRoast.name=Spit Roast
item.papermario.sweetCookieSnack.name=Sweet Cookie Snack
item.papermario.townSpecial.name=Town Special
item.papermario.warmCocoa.name=Warm Cocoa

# Dyllis Recipes
item.papermario.awesomeSnack.name=Awesome Snack
item.papermario.berrySnowBunny.name=Berry Snow Bunny
item.papermario.chocolateCake.name=Chocolate Cake
item.papermario.chocoPastaDish.name=Choco Pasta Dish
item.papermario.dyllisBreakfast.name=Dyllis Breakfast
item.papermario.dyllisDeluxe.name=Dyllis Deluxe
item.papermario.dyllisDinner.name=Dyllis Dinner
item.papermario.dyllisDynamite.name=Dyllis Dynamite
item.papermario.dyllisLunch.name=Dyllis Lunch
item.papermario.dyllisSpecial.name=Dyllis Special
item.papermario.emergencyRation.name=Emergency Ration
item.papermario.fruityCake.name=Fruity Cake
item.papermario.fruityHamburger.name=Fruity Hamburger
item.papermario.fruityPunch.name=Fruity Punch
item.papermario.fruityShroom.name=Fruity Shroom
item.papermario.gingerbreadHouse.name=Gingerbread House
item.papermario.goldenChocobar.name=Golden Choco-bar
item.papermario.gorgeousSteak.name=Gorgeous Steak
item.papermario.heavyMeal.name=Heavy Meal
item.papermario.horsetailTart.name=Horsetail Tart
item.papermario.inkPastaDish.name=Ink Pasta Dish
item.papermario.koopaDumpling.name=Koopa Dumpling
item.papermario.koopaPilaf.name=Koopa Pilaf
item.papermario.koopastaDish.name=Koopasta Dish
item.papermario.loveNoodleDish.name=Love Noodle Dish
item.papermario.lovelyChocolate.name=Lovely Chocolate
item.papermario.luxuriousSet.name=Luxurious Set
item.papermario.mangoPudding.name=Mango Pudding
item.papermario.meatPastaDish.name=Meat Pasta Dish
item.papermario.mixedShake.name=Mixed Shake
item.papermario.mousse.name=Mousse
item.papermario.oddDinner.name=Odd Dinner
item.papermario.omelettePlate.name=Omelette Plate
item.papermario.primordialDinner.name=Primordial Dinner
item.papermario.sapMuffin.name=Sap Muffin
item.papermario.shroomChocoBar.name=Shroom Choco-Bar
item.papermario.shroomDelicacy.name=Shroom Delicacy
item.papermario.shroomPudding.name=Shroom Pudding
item.papermario.spicyDinner.name=Spicy Dinner
item.papermario.spicyPastaDish.name=Spicy Pasta Dish
item.papermario.staminaJuice.name=Stamina Juice
item.papermario.standardChocolate.name=Standard Chocolate
item.papermario.sweetChocobar.name=Sweet Choco-bar
item.papermario.veggieSet.name=Veggie Set
item.papermario.volcanoShroom.name=Volcano Shroom
item.papermario.weirdExtract.name=Weird Extract
